$(MODULE_NAME)_path_curdir				:= $(dir $(lastword $(MAKEFILE_LIST)))
$(MODULE_NAME)_path_curtestdir			:= $($(MODULE_NAME)_path_curdir)test/
$(MODULE_NAME)_child_makefiles			:= $(wildcard $($(MODULE_NAME)_path_curdir)*/*mk)
$(MODULE_NAME)_child_module_names		:= $(basename $(notdir $($(MODULE_NAME)_child_makefiles)))
$(MODULE_NAME)_child_all_targets		:= $(foreach child_module,$($(MODULE_NAME)_child_module_names),$(child_module)_all)
$(MODULE_NAME)_child_clean_targets		:= $(foreach child_module,$($(MODULE_NAME)_child_module_names),$(child_module)_clean)
$(MODULE_NAME)_test_child_all_targets	:= $(foreach test_module,$($(MODULE_NAME)_child_module_names),$(test_module)_test_all)
$(MODULE_NAME)_test_child_clean_targets	:= $(foreach test_module,$($(MODULE_NAME)_child_module_names),$(test_module)_test_clean)
$(MODULE_NAME)_test_child_run_targets	:= $(foreach test_module,$($(MODULE_NAME)_child_module_names),$(test_module)_test_run)
ifeq ($(PLATFORM), WINDOWS)
$(MODULE_NAME)_test_install_path        := $($(MODULE_NAME)_path_curtestdir)$(MODULE_NAME)$(EXT_EXE)
endif
$(MODULE_NAME)_test_sources             := $(wildcard $($(MODULE_NAME)_path_curtestdir)*.c)
$(MODULE_NAME)_sources					:= $(wildcard $($(MODULE_NAME)_path_curdir)*.c)
$(MODULE_NAME)_sources					+= $(wildcard $($(MODULE_NAME)_path_curdir)platform_non_specific/*.c)
ifeq ($(PLATFORM), WINDOWS)
$(MODULE_NAME)_sources					+= $(wildcard $($(MODULE_NAME)_path_curdir)platform_specific/windows/*.c)
else ifeq ($(PLATFORM), LINUX)
$(MODULE_NAME)_sources					+= $(wildcard $($(MODULE_NAME)_path_curdir)platform_specific/linux/*.c)
else ifeq ($(PLATFORM), MAC)
$(MODULE_NAME)_sources					+= $(wildcard $($(MODULE_NAME)_path_curdir)platform_specific/mac/*.c)
endif
$(MODULE_NAME)_objects                  := $(patsubst %.c, %.o, $($(MODULE_NAME)_sources))
$(MODULE_NAME)_test_objects				:= $(patsubst %.c, %.o, $($(MODULE_NAME)_test_sources))
$(MODULE_NAME)_test_depends				:= $(patsubst %.c, %.d, $($(MODULE_NAME)_test_sources))
$(MODULE_NAME)_depends					:= $(patsubst %.c, %.d, $($(MODULE_NAME)_sources))
$(MODULE_NAME)_depends_modules			:= $(MODULE_LIBDEP_MODULES) common
$(MODULE_NAME)_test_depends_modules     := $(MODULE_TEST_DEPENDS)
$(MODULE_NAME)_test_libdepend_objs      = $(foreach dep_module,$($(MODULE_NAME)_test_depends_modules),$($(dep_module)_objects))
$(MODULE_NAME)_clean_files				:=
$(MODULE_NAME)_clean_files				+= $($(MODULE_NAME)_install_path_implib)
$(MODULE_NAME)_clean_files				+= $($(MODULE_NAME)_objects)
$(MODULE_NAME)_clean_files				+= $($(MODULE_NAME)_test_objects)
$(MODULE_NAME)_clean_files				+= $($(MODULE_NAME)_depends)

include $($(MODULE_NAME)_child_makefiles)

#$($(MODULE_NAME)_path_curtestdir)%.o: $($(MODULE_NAME)_path_curtestdir)%.c
#	$(CC) -c $< -o $@ $(CFLAGS_COMMON) -MMD -MP -MF $(<:.c=.d) -DGIL_LIB_SHARED_EXPORT

#$($(MODULE_NAME)_path_curdir)%.o: $($(MODULE_NAME)_path_curdir)%.c
#	$(CC) -c $< -o $@ $(CFLAGS_COMMON) -MMD -MP -MF $(<:.c=.d)

$($(MODULE_NAME)_test_install_path): $($(MODULE_NAME)_test_objects) $($(MODULE_NAME)_test_libdepend_objs)
	$(CC) -o $@ $($(MODULE_NAME)_test_objects) -Wl,--allow-multiple-definition $($(MODULE_NAME)_test_libdepend_objs) $(LFLAGS_COMMON) $(LFLAGS_SPECIFIC)

.PHONY: $(MODULE_NAME)_all
$(MODULE_NAME)_all: $($(MODULE_NAME)_objects) ## build all $(MODULE_NAME) object files

.PHONY: $(MODULE_NAME)_test_all
$(MODULE_NAME)_test_all: $($(MODULE_NAME)_test_install_path) ## build $(MODULE_NAME)_test test

.PHONY: $(MODULE_NAME)_clean
$(MODULE_NAME)_clean: $($(MODULE_NAME)_child_clean_targets) ## remove all $(MODULE_NAME) object files
$(MODULE_NAME)_clean:
	- $(RM) $($(MODULE_NAME)_clean_files)

.PHONY: $(MODULE_NAME)_test_clean
$(MODULE_NAME)_test_clean: $($(MODULE_NAME)_test_child_clean_targets) ## remove all $(MODULE_NAME)_test tests
$(MODULE_NAME)_test_clean:
	- $(RM) $($(MODULE_NAME)_test_install_path) $($(MODULE_NAME)_test_objects) $($(MODULE_NAME)_test_depends)

.PHONY: $(MODULE_NAME)_re
$(MODULE_NAME)_re: $(MODULE_NAME)_clean
$(MODULE_NAME)_re: $(MODULE_NAME)_all

.PHONY: $(MODULE_NAME)_test_re
$(MODULE_NAME)_test_re: $(MODULE_NAME)_test_clean
$(MODULE_NAME)_test_re: $(MODULE_NAME)_test_all

.PHONY: $(MODULE_NAME)_test_run_all
$(MODULE_NAME)_test_run_all: $($(MODULE_NAME)_test_child_run_targets) ## build and run $(MODULE_NAME)_test
ifneq ($($(MODULE_NAME)_test_objects),)
$(MODULE_NAME)_test_run_all: $(PATH_INSTALL)/test_framework$(EXT_EXE)
	@$(PATH_INSTALL)/test_framework$(EXT_EXE) $($(MODULE_NAME)_test_install_path)
endif

.PHONY: $(MODULE_NAME)_test_run
$(MODULE_NAME)_test_run: $(MODULE_NAME)_all
$(MODULE_NAME)_test_run: $(MODULE_NAME)_test_all
ifneq ($($(MODULE_NAME)_test_objects),)
$(MODULE_NAME)_test_run: $(PATH_INSTALL)/test_framework$(EXT_EXE)
	@$(PATH_INSTALL)/test_framework$(EXT_EXE) $($(MODULE_NAME)_test_install_path)
endif

-include $($(MODULE_NAME)_depends)
-include $($(MODULE_NAME)_test_depends)
