ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffdc7d9afb8     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffdc7d9af58     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffdc7d9af58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     000000000000000a                       PUSH                    10                                                
00007ffdc7d9ae48     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af28     00000000008805e0                       CALL_INTERNAL           fact_internal                                     
00007ffdc7d9af28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     0000000000825640                       PUSH                    8541760                                           
00007ffdc7d9ae48     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9ae48     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffdc7d9ae48     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af28     0000000000880450                       CALL_BUILTIN            print                                             
00007ffdc7d9af28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdc7d9af28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     0000000000001c70                       PUSH                    7280                                              
00007ffdc7d9af58     0000000000000085                       PUSH                    133                                               
00007ffdc7d9af58                                            OR                                                                        
00007ffdc7d9af58                                            POP                                                                       
00007ffdc7d9af58     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffdc7d9af28     0000000000880550                       CALL_INTERNAL           ret_struct                                        
00007ffdc7d9af58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     000000000087ff10                       PUSH                    8912656                                           
00007ffdc7d9ae48     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9ae48     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffdc7d9ae48     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af28     0000000000880450                       CALL_BUILTIN            print                                             
00007ffdc7d9af28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdc7d9af28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffdc7d9af58     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffdc7d9af58     000000000000002a                       PUSH                    42                                                
00007ffdc7d9ae48     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9afb8     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffdc7d9afb8                                            RET                                                                       

fact_internal:
00007ffdc7d9af78     0000000000000001                       PUSH                    1                                                 
00007ffdc7d9ae68     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9ae68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af78     0000000000000001                       PUSH                    1                                                 
00007ffdc7d9af78     0000000000000000                       JLE                     00007ffdc7d9af78                                  
00007ffdc7d9ae68     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffdc7d9ae68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af78                                            MUL                                                                       
00007ffdc7d9ae68     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9ae68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af78                                            DEC                                                                       
00007ffdc7d9ae68     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9ae68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdc7d9af78     000000000082969d                       JZ                      00007ffdc7d9af78                                  
00007ffdc7d9af78     00000000008296a6                       JMP                     00007ffdc7d9af78                                  
00007ffdc7d9afb8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdc7d9afb8                                            RET                                                                       

_start:
00007ffdc7d9af88     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdc7d9af58     0000000000880700                       CALL_INTERNAL           main                                              
00007ffdc7d9af88                                            EXIT                                                                      
00007ffdc7d9afb8                                            RET                                                                       

ret_struct:
00007ffdc7d9af78     00000000ffffff88                       PUSH                    4294967176                                        
00007ffdc7d9ae68     01 00 00000000 01                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     00000000ffffcfc7                       PUSH                    4294954951                                        
00007ffdc7d9ae68     01 00 00000004 02                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     00007048860f3a38                       PUSH                    123456789101112                                   
00007ffdc7d9ae68     01 00 00000008 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     0000000000000000                       PUSH                    0                                                 
00007ffdc7d9ae68     01 00 00000010 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     000000000000000d                       PUSH                    13                                                
00007ffdc7d9ae68     01 00 00000011 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     000000000000001a                       PUSH                    26                                                
00007ffdc7d9ae68     01 00 00000012 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     0000000000000027                       PUSH                    39                                                
00007ffdc7d9ae68     01 00 00000013 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     0000000000000034                       PUSH                    52                                                
00007ffdc7d9ae68     01 00 00000014 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     0000000000000041                       PUSH                    65                                                
00007ffdc7d9ae68     01 00 00000015 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9af78     000000000000004e                       PUSH                    78                                                
00007ffdc7d9ae68     01 00 00000016 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdc7d9afb8                                            RET                                                                       

store_load_fn:
00007ffdc7d9afb8                                            RET                                                                       
