ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffed1acc298     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffed1acc238     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffed1acc238     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffed1acc238     000000000000000a                       PUSH                    10                                                
00007ffed1acc128     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffed1acc208     00000000018785e0                       CALL_INTERNAL           fact_internal                                     
00007ffed1acc208     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffed1acc238     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffed1acc238     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffed1acc238     000000000181d640                       PUSH                    25286208                                          
00007ffed1acc128     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffed1acc128     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffed1acc128     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffed1acc208     0000000001878450                       CALL_BUILTIN            print                                             
00007ffed1acc208     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffed1acc208     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffed1acc238     0000000000001c70                       PUSH                    7280                                              
00007ffed1acc238     0000000000000085                       PUSH                    133                                               
00007ffed1acc238                                            OR                                                                        
00007ffed1acc238                                            POP                                                                       
00007ffed1acc238     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffed1acc208     0000000001878550                       CALL_INTERNAL           ret_struct                                        
00007ffed1acc238     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffed1acc238     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffed1acc238     0000000001877f10                       PUSH                    25657104                                          
00007ffed1acc128     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffed1acc128     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffed1acc128     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffed1acc208     0000000001878450                       CALL_BUILTIN            print                                             
00007ffed1acc208     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffed1acc208     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffed1acc238     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffed1acc238     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffed1acc238     000000000000002a                       PUSH                    42                                                
00007ffed1acc128     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffed1acc298     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffed1acc298                                            RET                                                                       

fact_internal:
00007ffed1acc258     0000000000000001                       PUSH                    1                                                 
00007ffed1acc148     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffed1acc148     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffed1acc258     0000000000000001                       PUSH                    1                                                 
00007ffed1acc258     0000000000000000                       JLE                     00007ffed1acc258                                  
00007ffed1acc148     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffed1acc148     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffed1acc258                                            MUL                                                                       
00007ffed1acc148     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffed1acc148     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffed1acc258                                            DEC                                                                       
00007ffed1acc148     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffed1acc148     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffed1acc258     000000000182169d                       JZ                      00007ffed1acc258                                  
00007ffed1acc258     00000000018216a6                       JMP                     00007ffed1acc258                                  
00007ffed1acc298     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffed1acc298                                            RET                                                                       

_start:
00007ffed1acc268     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffed1acc238     0000000001878700                       CALL_INTERNAL           main                                              
00007ffed1acc268                                            EXIT                                                                      
00007ffed1acc298                                            RET                                                                       

ret_struct:
00007ffed1acc258     00000000ffffff88                       PUSH                    4294967176                                        
00007ffed1acc148     01 00 00000000 01         