ip                   ins mnemonic            return ip           register            registerf           argument type       return type         local type      
00007ffc8d977cf8     PUSH                                        0000000000000003                                                                                
00007ffc8d977cf8     PRINT                                                                                                                                       
00007ffc8d977cf8     RET                                                                                                                                         
00007ffc8d977cf8     PUSH                                        4000000000000000                                                                                
00007ffc8d977cf8     PRINT                                                                                                                                       
00007ffc8d977cf8     RET                                                                                                                                         
00007ffc8d977cf8     PUSH                                        3fc999999999999a                                                                                
00007ffc8d977cf8     PRINT                                                                                                                                       
00007ffc8d977cf8     RET                                                                                                                                         
00007ffc8d977cf8     PUSH                                        4002666666666666                                                                                
00007ffc8d977cf8     PRINT                                                                                                                                       
00007ffc8d977cf8     RET                                                                                                                                         
