Exception: STATUS_ACCESS_VIOLATION at rip=7FFEF3B11101
rax=0000000000000000 rbx=0000000A000027BF rcx=0000000000000004
rdx=0000000000000004 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000004 r9 =000000000000000A r10=0000000800000000
r11=0000000000000000 r12=00000007FFFFCC60 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCBB8
program=D:\repos\gilqore\a.exe, pid 1028, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  7FFEF3B11101 (00000000000A, 0007FFFFCD30, 000A000027BF, 000000000000) cygwin1.dll+0x1101
0007FFFFCC10  0001004010E4 (7FFEF3B18035, 0007FFFFCC70, 000000000020, 0007FFFFCE00) a.exe+0x10E4
0007FFFFCD30  7FFEF3B180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEF3B15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEF3B15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFF412D0000 ntdll.dll
7FFF3FA00000 KERNEL32.DLL
7FFF3F030000 KERNELBASE.dll
0003FEC80000 cygstdc++-6.dll
7FFEF3B10000 cygwin1.dll
0003FF7B0000 cyggcc_s-seh-1.dll
7FFF3FB60000 advapi32.dll
7FFF3FAC0000 msvcrt.dll
7FFF40E80000 sechost.dll
7FFF40520000 RPCRT4.dll
7FFF3E340000 CRYPTBASE.DLL
7FFF3EC60000 bcryptPrimitives.dll
7FFF35760000 netapi32.dll
7FFF3DF10000 LOGONCLI.DLL
7FFF3EE50000 ucrtbase.dll
7FFF3DF00000 NETUTILS.DLL
7FFF3F330000 wldap32.dll
7FFF407F0000 WS2_32.DLL
7FFF3E150000 mswsock.dll
7FFF3E890000 SspiCli.dll
7FFF37810000 DSPARSE.dll
7FFF3E220000 kerberos.DLL
7FFF3E9B0000 msvcp_win.dll
7FFF3E580000 MSASN1.dll
7FFF3E1C0000 cryptdll.dll
7FFF3EC30000 bcrypt.dll
7FFF3DE30000 DNSAPI.dll
7FFF3DDF0000 IPHLPAPI.DLL
7FFF3F6A0000 NSI.dll
7FFF379C0000 rasadhlp.dll
7FFF3B8F0000 fwpuclnt.dll
7FFF2FE40000 SAMCLI.DLL
7FFF30EC0000 SAMLIB.dll
7FFF3F860000 user32.dll
7FFF3F000000 win32u.dll
7FFF3F390000 GDI32.dll
7FFF3EB10000 gdi32full.dll
7FFF40740000 IMM32.DLL
