Exception: STATUS_ACCESS_VIOLATION at rip=000100401723
rax=00000008FFFFCA9E rbx=00000007FFFFCC83 rcx=0000000000000101
rdx=00000000FFFFFFFE rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC968 r9 =00000007FFFFCA30 r10=0000000000000000
r11=0000000000000246 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA70 rsp=00000007FFFFCA40
program=D:\repos\gilqore\modules\io\console\test\console.exe, pid 180, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA70  000100401723 (0007FFFFCAA0, 00070000007B, 0007FFFFC9F0, 0007FFFFCB40) console.exe+0x1723
0007FFFFCB00  000100401189 (7FF988558035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) console.exe+0x1189
0007FFFFCD30  7FF9885580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF988555C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF988555D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 console.exe
7FF9D74B0000 ntdll.dll
7FF9D6C60000 KERNEL32.DLL
7FF9D4C50000 KERNELBASE.dll
7FF988550000 cygwin1.dll
7FF9D6B50000 advapi32.dll
7FF9D7120000 msvcrt.dll
7FF9D6040000 sechost.dll
7FF9D60F0000 RPCRT4.dll
7FF9D4550000 CRYPTBASE.DLL
7FF9D4F50000 bcryptPrimitives.dll
7FF9CA210000 netapi32.dll
7FF9D4150000 LOGONCLI.DLL
7FF9D5010000 ucrtbase.dll
7FF9D4020000 NETUTILS.DLL
7FF9D6740000 wldap32.dll
7FF9D7400000 WS2_32.DLL
7FF9D4340000 mswsock.dll
7FF9D4A50000 SspiCli.dll
7FF9CBE20000 DSPARSE.dll
7FF9D4410000 kerberos.DLL
7FF9D5350000 msvcp_win.dll
7FF9D4770000 MSASN1.dll
7FF9D43B0000 cryptdll.dll
7FF9D5110000 bcrypt.dll
7FF9D4030000 DNSAPI.dll
7FF9D3FE0000 IPHLPAPI.DLL
7FF9D60E0000 NSI.dll
7FF9CC4C0000 rasadhlp.dll
7FF9CFBB0000 fwpuclnt.dll
7FF9CB160000 SAMCLI.DLL
7FF9C9620000 SAMLIB.dll
