Stack trace:
Frame         Function      Args
0007FFFFBC90  7FFEEFE80947 (0007FFFFBE98, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFEEFE829C5 (000000000064, 000700000000, 0000000002D4, 000000000000) cygwin1.dll+0x229C5
0007FFFFC3A0  7FFEEFEE057B (0000006F3C40, 000000000000, 000000000000, 000000170000) cygwin1.dll+0x8057B
000000000041  7FFEEFEDBC0B (000000000000, 000000000000, 000000000000, 0000006CFBA0) cygwin1.dll+0x7BC0B
0007FFFFC790  7FFEEFEDC015 (7FFEF008E458, 7FFEEFEE236E, 0000000002E4, 7FFEF008E3DF) cygwin1.dll+0x7C015
0007FFFFC790  7FFEF00367F8 (000100416848, 000100416490, 0000000002E4, 7FFEF008E3DF) cygwin1.dll+0x1D67F8
0007FFFFC790  7FFEEFE635E7 (000400000001, 000000000040, 0007FFFFCC8D, 0007FFFFC820) cygwin1.dll+0x35E7
0007FFFFC7F0  000100408033 (00000000002F, 000100416A17, 7FFEEFF98FBD, 0007FFFFC8B0) giescript.exe+0x8033
0007FFFFC820  000100409065 (0007FFFFCB08, 0007FFFFC8E0, 000040000010, 00004000003C) giescript.exe+0x9065
0007FFFFC8B0  00010040CDA2 (000040000010, 0000000003FE, 000000000000, 0007FFFFC990) giescript.exe+0xCDA2
0007FFFFC990  00010040CB77 (0007FFFFCAF0, 000000040000, 7FFF4130E26F, 0007FFFFCD30) giescript.exe+0xCB77
0007FFFFCA20  00010040563D (0007FFFFCC50, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) giescript.exe+0x563D
0007FFFFCD30  7FFEEFE680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEEFE65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEEFE65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 giescript.exe
7FFF412D0000 ntdll.dll
7FFF3FA00000 KERNEL32.DLL
7FFF3F030000 KERNELBASE.dll
7FFEEFE60000 cygwin1.dll
7FFF3FB60000 advapi32.dll
7FFF3FAC0000 msvcrt.dll
7FFF40E80000 sechost.dll
7FFF40520000 RPCRT4.dll
7FFF3E340000 CRYPTBASE.DLL
7FFF3EC60000 bcryptPrimitives.dll
7FFF35760000 netapi32.dll
7FFF3DF10000 LOGONCLI.DLL
7FFF3EE50000 ucrtbase.dll
7FFF3DF00000 NETUTILS.DLL
7FFF3F330000 wldap32.dll
7FFF407F0000 WS2_32.DLL
7FFF3E150000 mswsock.dll
7FFF3E890000 SspiCli.dll
7FFF37810000 DSPARSE.dll
7FFF3E220000 kerberos.DLL
7FFF3E9B0000 msvcp_win.dll
7FFF3E580000 MSASN1.dll
7FFF3E1C0000 cryptdll.dll
7FFF3EC30000 bcrypt.dll
7FFF3DE30000 DNSAPI.dll
7FFF3DDF0000 IPHLPAPI.DLL
7FFF3F6A0000 NSI.dll
7FFF379C0000 rasadhlp.dll
7FFF3B8F0000 fwpuclnt.dll
7FFF2FE40000 SAMCLI.DLL
7FFF30EC0000 SAMLIB.dll
