Exception: STATUS_ACCESS_VIOLATION at rip=000100401879
rax=0000000000000000 rbx=0000000A000019A7 rcx=0000000000000000
rdx=0000000000000400 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC7C8 r9 =0000000000000000 r10=0000000800000000
r11=0000000100407960 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC9E0 rsp=00000007FFFFC990
program=D:\repos\gilqore\modules\compiler\giescript\test\giescript.exe, pid 482, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9E0  000100401879 (000000000400, 0007FFFFCC50, 000100408370, 0007FFFFCA40) giescript.exe+0x1879
0007FFFFCA40  0001004064A8 (0007FFFFCB40, 000000008000, 0007FFFFCB00, 000000000000) giescript.exe+0x64A8
0007FFFFCAD0  0001004012AA (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) giescript.exe+0x12AA
0007FFFFCD30  7FFC376280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC37625C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC37625D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 giescript.exe
7FFC5FCD0000 ntdll.dll
7FFC5E2C0000 KERNEL32.DLL
7FFC5D660000 KERNELBASE.dll
7FFC37620000 cygwin1.dll
7FFC5E510000 advapi32.dll
7FFC5E0F0000 msvcrt.dll
7FFC5F840000 sechost.dll
7FFC5FA90000 RPCRT4.dll
7FFC5CD60000 CRYPTBASE.DLL
7FFC5D420000 bcryptPrimitives.dll
7FFC53B30000 netapi32.dll
7FFC5C960000 LOGONCLI.DLL
7FFC5D960000 ucrtbase.dll
7FFC5C900000 NETUTILS.DLL
7FFC5EAB0000 wldap32.dll
7FFC5F020000 WS2_32.DLL
7FFC5CB50000 mswsock.dll
7FFC5D260000 SspiCli.dll
7FFC55170000 DSPARSE.dll
7FFC5CC20000 kerberos.DLL
7FFC5D5C0000 msvcp_win.dll
7FFC5CF80000 MSASN1.dll
7FFC5CBC0000 cryptdll.dll
7FFC5D4B0000 bcrypt.dll
7FFC5C830000 DNSAPI.dll
7FFC5C7F0000 IPHLPAPI.DLL
7FFC5FA80000 NSI.dll
7FFC561F0000 rasadhlp.dll
7FFC57EC0000 fwpuclnt.dll
7FFC548E0000 SAMCLI.DLL
7FFC535F0000 SAMLIB.dll
7FFC5F8E0000 user32.dll
7FFC5D590000 win32u.dll
7FFC5E740000 GDI32.dll
7FFC5DA60000 gdi32full.dll
7FFC5EA80000 IMM32.DLL
