Exception: STATUS_ACCESS_VIOLATION at rip=000100403DA3
rax=00000008FFFFC60E rbx=00000007FFFFCC81 rcx=0000000000000101
rdx=00000000FFFFFFFE rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC4D8 r9 =00000007FFFFC5A0 r10=0000000000000000
r11=0000000000000246 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC5E0 rsp=00000007FFFFC5B0
program=D:\repos\gilqore\modules\compiler\interpreter\test\interpreter.exe, pid 1308, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC5E0  000100403DA3 (0007FFFFC610, 0007000003FE, 000000000000, 2E3320746E697270) interpreter.exe+0x3DA3
0007FFFFC670  00010040196D (7FF98D63D25A, 000700000000, 7FF9D4C7DD5D, 6FFFFEFF0410) interpreter.exe+0x196D
0007FFFFCAC0  00010040122E (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) interpreter.exe+0x122E
0007FFFFCD30  7FF98D5880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF98D585C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF98D585D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 interpreter.exe
7FF9D74B0000 ntdll.dll
7FF9D6C60000 KERNEL32.DLL
7FF9D4C50000 KERNELBASE.dll
7FF98D580000 cygwin1.dll
7FF9D6B50000 advapi32.dll
7FF9D7120000 msvcrt.dll
7FF9D6040000 sechost.dll
7FF9D60F0000 RPCRT4.dll
7FF9D4550000 CRYPTBASE.DLL
7FF9D4F50000 bcryptPrimitives.dll
7FF9CA210000 netapi32.dll
7FF9D4150000 LOGONCLI.DLL
7FF9D5010000 ucrtbase.dll
7FF9D4020000 NETUTILS.DLL
7FF9D6740000 wldap32.dll
7FF9D7400000 WS2_32.DLL
7FF9D4340000 mswsock.dll
7FF9D4A50000 SspiCli.dll
7FF9CBE20000 DSPARSE.dll
7FF9D4410000 kerberos.DLL
7FF9D5350000 msvcp_win.dll
7FF9D4770000 MSASN1.dll
7FF9D43B0000 cryptdll.dll
7FF9D5110000 bcrypt.dll
7FF9D4030000 DNSAPI.dll
7FF9D3FE0000 IPHLPAPI.DLL
7FF9D60E0000 NSI.dll
7FF9CC4C0000 rasadhlp.dll
7FF9CFBB0000 fwpuclnt.dll
7FF9CB160000 SAMCLI.DLL
7FF9C9620000 SAMLIB.dll
