Exception: STATUS_ACCESS_VIOLATION at rip=00010040BD71
rax=0000000000000000 rbx=00000007FFFFC580 rcx=00000007FFFFCA30
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =4000000000000000 r9 =0000000000000000 r10=0000000000000061
r11=00006FFFFF9CDF1D r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC410 rsp=00000007FFFFC3D0
program=D:\repos\gilqore\modules\compiler\interpreter\test\interpreter.exe, pid 510, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC410  00010040BD71 (6FFFFF9899EA, 0007FFFFCA60, 000100409A3D, 0007FFFFC4F0) interpreter.exe+0xBD71
0007FFFFC440  00010040BE66 (6FFFFF9899EA, 0007FFFFCA60, 6FFFFF9899EA, 0007FFFFCA60) interpreter.exe+0xBE66
0007FFFFC4F0  00010040BF37 (6FFFFFD9137E, 0007FFFFC550, 000100407FD1, 6FFFFFD9137E) interpreter.exe+0xBF37
0007FFFFC540  00010040C166 (0007FFFFCA60, 0007FFFFC5B0, 000100403D51, 6FFFFFD9137E) interpreter.exe+0xC166
0007FFFFC5B0  000100401744 (0007FFFFC5E0, 00070000000F, 000000000100, 203D206120726176) interpreter.exe+0x1744
0007FFFFC640  000100401924 (000000000009, 000000000180, 000000000000, 6FFFFEFF0410) interpreter.exe+0x1924
0007FFFFCA90  00010040122E (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) interpreter.exe+0x122E
0007FFFFCD30  7FFCB67580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCB6755C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCB6755D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 interpreter.exe
7FFD03490000 ntdll.dll
7FFD03390000 KERNEL32.DLL
7FFD00C50000 KERNELBASE.dll
7FFCB6750000 cygwin1.dll
7FFD015E0000 advapi32.dll
7FFD02520000 msvcrt.dll
7FFD025E0000 sechost.dll
7FFD021A0000 RPCRT4.dll
7FFD00520000 CRYPTBASE.DLL
7FFD01070000 bcryptPrimitives.dll
7FFCF69F0000 netapi32.dll
7FFD000D0000 LOGONCLI.DLL
7FFD01350000 ucrtbase.dll
7FFD000C0000 NETUTILS.DLL
7FFD022D0000 wldap32.dll
7FFD01570000 WS2_32.DLL
7FFD00310000 mswsock.dll
7FFD00A20000 SspiCli.dll
7FFCF4370000 DSPARSE.dll
7FFD003E0000 kerberos.DLL
7FFD01450000 msvcp_win.dll
7FFD00740000 MSASN1.dll
7FFD00380000 cryptdll.dll
7FFD011C0000 bcrypt.dll
7FFCFFFF0000 DNSAPI.dll
7FFCFFFB0000 IPHLPAPI.DLL
7FFD025C0000 NSI.dll
7FFCF8280000 rasadhlp.dll
7FFCFBA00000 fwpuclnt.dll
7FFCF4180000 SAMCLI.DLL
7FFCE9A90000 SAMLIB.dll
