Stack trace:
Frame         Function      Args
0007FFFFB8D0  7FFEC2D60947 (0007FFFFBAD8, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFEC2D629C5 (000000000064, 000700000000, 0000000002C4, 000000000000) cygwin1.dll+0x229C5
0007FFFFBFE0  7FFEC2DC057B (0000007CEC90, 000000000000, 000000000000, 000000170000) cygwin1.dll+0x8057B
000000000041  7FFEC2DBBC0B (000000000000, 000000000000, 000000000000, 0000007B0F30) cygwin1.dll+0x7BC0B
0007FFFFC3D0  7FFEC2DBC015 (7FFEC2F6E458, 7FFEC2DC236E, 0000000001BA, 7FFEC2F6E3DF) cygwin1.dll+0x7C015
0007FFFFC3D0  7FFEC2F167F8 (000100413140, 000100412E30, 0000000001BA, 7FFEC2F6E3DF) cygwin1.dll+0x1D67F8
0007FFFFC3D0  7FFEC2D435E7 (00010041317C, 6FFFFF8FFD36, 000100413484, 6FFFFF9CE723) cygwin1.dll+0x35E7
0007FFFFC450  00010040C55F (6FFFFF9CE541, 6FFFFF945C63, 6FFFFF945C63, 0007FFFFC4C0) interpreter.exe+0xC55F
0007FFFFC510  00010040CF27 (6FFFFFD45898, 000000000001, 6FFFFFD45898, 0007FFFFC590) interpreter.exe+0xCF27
0007FFFFC540  00010040D1F3 (6FFFFFD45898, 0007FFFFC580, 0007FFFFC5C0, 0000000003FE) interpreter.exe+0xD1F3
0007FFFFC590  0001004015AF (0007FFFFC5C0, 00070000000C, 000000000000, 6C7320746E697270) interpreter.exe+0x15AF
0007FFFFC620  00010040179B (7FFEC2D5BF1F, 000000000000, 000000000000, 6FFFFEFF1410) interpreter.exe+0x179B
0007FFFFCA70  00010040122E (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) interpreter.exe+0x122E
0007FFFFCD30  7FFEC2D480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEC2D45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEC2D45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 interpreter.exe
7FFF0B830000 ntdll.dll
7FFF09940000 KERNEL32.DLL
7FFF08FD0000 KERNELBASE.dll
7FFEC2D40000 cygwin1.dll
7FFF09890000 advapi32.dll
7FFF0B5A0000 msvcrt.dll
7FFF09A00000 sechost.dll
7FFF0B3A0000 RPCRT4.dll
7FFF088C0000 CRYPTBASE.DLL
7FFF08F10000 bcryptPrimitives.dll
7FFEFE160000 netapi32.dll
7FFF08470000 LOGONCLI.DLL
7FFF09370000 ucrtbase.dll
7FFF08460000 NETUTILS.DLL
7FFF0B340000 wldap32.dll
7FFF0B2D0000 WS2_32.DLL
7FFF086B0000 mswsock.dll
7FFF08DC0000 SspiCli.dll
7FFF026C0000 DSPARSE.dll
7FFF08780000 kerberos.DLL
7FFF094C0000 msvcp_win.dll
7FFF08AE0000 MSASN1.dll
7FFF08720000 cryptdll.dll
7FFF08FA0000 bcrypt.dll
7FFF08390000 DNSAPI.dll
7FFF08350000 IPHLPAPI.DLL
7FFF0B7E0000 NSI.dll
7FFF033A0000 rasadhlp.dll
7FFF040B0000 fwpuclnt.dll
7FFEFD7E0000 SAMCLI.DLL
7FFEF5070000 SAMLIB.dll
