Exception: STATUS_ACCESS_VIOLATION at rip=00010040DBD6
rax=0000000000000000 rbx=0000000A0000279B rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000005555 r9 =0000000A00002662 r10=0000000000000066
r11=00006FFFFF545538 r12=00000007FFFFCBE0 r13=00000007FFFFCC00
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFD89E0 rsp=00000007FFFD89D0
program=D:\repos\gilqore\modules\compiler\interpreter\test\interpreter.exe, pid 1962, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFD89E0  00010040DBD6 (000000000000, 000000000020, 7FFEBA939C95, 000000000000) interpreter.exe+0xDBD6
0007FFFD8A40  00010040D5C5 (6FFFFF545A85, 000000000001, 7FFEBA9BA768, 000000000009) interpreter.exe+0xD5C5
0007FFFD8A80  00010040BDA2 (6FFFFFC28E9E, 000000000000, 000000000009, 000000000000) interpreter.exe+0xBDA2
0007FFFD8AC0  00010040C293 (6FFFFFC28E9E, 7FFEBA864018, 000000000066, 0007FFFD8B40) interpreter.exe+0xC293
0007FFFD8B70  00010040AD33 (6FFFFFB016C2, 006600000000, 006600000066, 6FFFFEFF0010) interpreter.exe+0xAD33
0007FFFD8BD0  00010040C254 (6FFFFFB016C2, 0007FFFD8EF0, 7FFEBA9B8CAD, 000000000000) interpreter.exe+0xC254
0007FFFD8C50  00010040C470 (6FFFFFBF002C, 000000000001, 00010041323A, 000000000000) interpreter.exe+0xC470
0007FFFD8CE0  00010040C1E0 (6FFFFFBF002C, 0007FFFD8F70, 0001004053DF, 0007FFFFC9E0) interpreter.exe+0xC1E0
0007FFFD8F40  00010040C30E (6FFFFFBF002C, 0007FFFD8FB0, 00010040D2F6, 000000000000) interpreter.exe+0xC30E
0007FFFD8F80  00010040C2D3 (6FFFFFBB724D, 000000555555, 6FFFFEFF0010, 0007FFFD8FF0) interpreter.exe+0xC2D3
0007FFFD9040  00010040C5D0 (6FFFFFE524DB, 000100413239, 000A0000279B, 000000000000) interpreter.exe+0xC5D0
0007FFFD9100  00010040C69A (6FFFFFECE69C, 000000555555, 6FFFFEFF0010, 0007FFFD9170) interpreter.exe+0xC69A
0007FFFD91C0  00010040C75B (6FFFFFEF7C87, 000000555555, 6FFFFEFF0010, 0007FFFD9240) interpreter.exe+0xC75B
0007FFFD9280  00010040C69A (6FFFFFECE6AC, 000000000000, 7FFEBA9B8CAD, 000000000000) interpreter.exe+0xC69A
0007FFFD9300  00010040C4F3 (6FFFFFBF002C, 000000000001, 00010041323A, 000000000000) interpreter.exe+0xC4F3
0007FFFD9390  00010040C1E0 (6FFFFFBF002C, 0007FFFD9620, 0001004053DF, 0007FFFFC9E0) interpreter.exe+0xC1E0
0007FFFD95F0  00010040C30E (6FFFFFBF002C, 0007FFFD9660, 00010040D2F6, 000000000000) interpreter.exe+0xC30E
0007FFFD9630  00010040C2D3 (6FFFFFBB724D, 000000555555, 6FFFFEFF0010, 0007FFFD96A0) interpreter.exe+0xC2D3
0007FFFD96F0  00010040C5D0 (6FFFFFE524DB, 000100413239, 000A0000279B, 000000000000) interpreter.exe+0xC5D0
0007FFFD97B0  00010040C69A (6FFFFFECE69C, 000000555555, 6FFFFEFF0010, 0007FFFD9820) interpreter.exe+0xC69A
0007FFFD9870  00010040C75B (6FFFFFEF7C87, 000000555555, 6FFFFEFF0010, 0007FFFD98F0) interpreter.exe+0xC75B
0007FFFD9930  00010040C69A (6FFFFFECE6AC, 000000000000, 7FFEBA9B8CAD, 000000000000) interpreter.exe+0xC69A
0007FFFD99B0  00010040C4F3 (6FFFFFBF002C, 000000000001, 00010041323A, 000000000000) interpreter.exe+0xC4F3
0007FFFD9A40  00010040C1E0 (6FFFFFBF002C, 0007FFFD9CD0, 0001004053DF, 0007FFFFC9E0) interpreter.exe+0xC1E0
0007FFFD9CA0  00010040C30E (6FFFFFBF002C, 0007FFFD9D10, 00010040D2F6, 000000000000) interpreter.exe+0xC30E
0007FFFD9CE0  00010040C2D3 (6FFFFFBB724D, 000000555555, 6FFFFEFF0010, 0007FFFD9D50) interpreter.exe+0xC2D3
0007FFFD9DA0  00010040C5D0 (6FFFFFE524DB, 000100413239, 000A0000279B, 000000000000) interpreter.exe+0xC5D0
0007FFFD9E60  00010040C69A (6FFFFFECE69C, 000000555555, 6FFFFEFF0010, 0007FFFD9ED0) interpreter.exe+0xC69A
0007FFFD9F20  00010040C75B (6FFFFFEF7C87, 000000555555, 6FFFFEFF0010, 0007FFFD9FA0) interpreter.exe+0xC75B
0007FFFD9FE0  00010040C69A (6FFFFFECE6AC, 000000000000, 7FFEBA9B8CAD, 000000000000) interpreter.exe+0xC69A
0007FFFDA060  00010040C4F3 (6FFFFFBF002C, 000000000001, 00010041323A, 000000000000) interpreter.exe+0xC4F3
0007FFFDA0F0  00010040C1E0 (6FFFFFBF002C, 0007FFFDA380, 0001004053DF, 0007FFFFC9E0) interpreter.exe+0xC1E0
End of stack trace (more stack frames may be present)
Loaded modules:
000100400000 interpreter.exe
7FFF0B830000 ntdll.dll
7FFF09940000 KERNEL32.DLL
7FFF08FD0000 KERNELBASE.dll
7FFEBA800000 cygwin1.dll
7FFF09890000 advapi32.dll
7FFF0B5A0000 msvcrt.dll
7FFF09A00000 sechost.dll
7FFF0B3A0000 RPCRT4.dll
7FFF088C0000 CRYPTBASE.DLL
7FFF08F10000 bcryptPrimitives.dll
7FFEFE160000 netapi32.dll
7FFF08470000 LOGONCLI.DLL
7FFF09370000 ucrtbase.dll
7FFF08460000 NETUTILS.DLL
7FFF0B340000 wldap32.dll
7FFF0B2D0000 WS2_32.DLL
7FFF086B0000 mswsock.dll
7FFF08DC0000 SspiCli.dll
7FFF026C0000 DSPARSE.dll
7FFF08780000 kerberos.DLL
7FFF094C0000 msvcp_win.dll
7FFF08AE0000 MSASN1.dll
7FFF08720000 cryptdll.dll
7FFF08FA0000 bcrypt.dll
7FFF08390000 DNSAPI.dll
7FFF08350000 IPHLPAPI.DLL
7FFF0B7E0000 NSI.dll
7FFF033A0000 rasadhlp.dll
7FFF040B0000 fwpuclnt.dll
7FFEFD7E0000 SAMCLI.DLL
7FFEF5070000 SAMLIB.dll
7FFF0AE20000 user32.dll
7FFF092D0000 win32u.dll
7FFF0B650000 GDI32.dll
7FFF096C0000 gdi32full.dll
7FFF0B680000 IMM32.DLL
