Stack trace:
Frame         Function      Args
0007FFFFB2F0  7FFEBAF60947 (0007FFFFB4F8, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFEBAF629C5 (000000000064, 000700000000, 0000000002E8, 000000000000) cygwin1.dll+0x229C5
0007FFFFBA00  7FFEBAFC057B (0000007F1FA0, 000000000000, 000000000000, 000000600000) cygwin1.dll+0x8057B
000000000041  7FFEBAFBBC0B (000000000000, 000000000000, 000000000000, 0000007EAB40) cygwin1.dll+0x7BC0B
0007FFFFBDF0  7FFEBAFBC015 (7FFEBB16E458, 7FFEBAFC236E, 00000000020B, 7FFEBB16E3DF) cygwin1.dll+0x7C015
0007FFFFBDF0  7FFEBB1167F8 (000100414318, 000100413FB0, 00000000020B, 7FFEBB16E3DF) cygwin1.dll+0x1D67F8
0007FFFFBDF0  7FFEBAF435E7 (000000000061, 0007FFFFBEA0, 00010040B23A, 000A0000263E) cygwin1.dll+0x35E7
0007FFFFBE60  00010040CF1D (6FFFFF8CFF8C, 0000007FF800, 0061FF7F0810, 0061FFFFBEF0) interpreter.exe+0xCF1D
0007FFFFBEA0  00010040D54B (6FFFFFA13A3F, 6FFFFF8CFF8C, 6FFFFF8CFF8C, 0007FFFFBF10) interpreter.exe+0xD54B
0007FFFFBEE0  00010040D044 (6FFFFFA13A3F, 6FFFFF9CFFE9, 6FFFFEFF1440, 0007FFFFCA00) interpreter.exe+0xD044
0007FFFFBF20  00010040D567 (6FFFFFA13A3F, 6FFFFF9CFFE9, 00010040B39A, 000000000000) interpreter.exe+0xD567
0007FFFFBF60  00010040D5B5 (6FFFFFA13A3F, 6FFFFF945C63, 006100000000, 0007FFFFBFE0) interpreter.exe+0xD5B5
0007FFFFC030  00010040D88A (6FFFFFD458C8, 0007FFFFC0A0, 000100405303, 0007FFFFCA00) interpreter.exe+0xD88A
0007FFFFC100  00010040DA05 (6FFFFFE61E78, 6FFFFEFF1440, 6FFFFF8CFF7B, 6FFFFF8CFF7B) interpreter.exe+0xDA05
0007FFFFC190  00010040D7E3 (6FFFFF98A052, 6FFFFF9CF0B5, 6FFFFF9CEEDA, 0007FFFFC1F0) interpreter.exe+0xD7E3
0007FFFFC220  00010040D46B (6FFFFF9D3A8C, 6FFFFF98A052, 000100408072, 0007FFFFCA00) interpreter.exe+0xD46B
0007FFFFC480  00010040D5F7 (6FFFFF9D3A8C, 6FFFFF98A052, 6FFFFF98A052, 000000000000) interpreter.exe+0xD5F7
0007FFFFC4C0  00010040D5B5 (6FFFFF9D3A8C, 6FFFFF945CDB, 6FFFFF83893D, 0007FFFFC560) interpreter.exe+0xD5B5
0007FFFFC590  00010040D8E8 (6FFFFFD7E6B8, 0007FFFFCA00, 6FFFFF8D107B, 6FFFFF9CEEDA) interpreter.exe+0xD8E8
0007FFFFC660  00010040D963 (6FFFFFE29088, 6FFFFFB23855, 6FFFFF837CDD, 6FFFFF8D0C3B) interpreter.exe+0xD963
0007FFFFC730  00010040D963 (6FFFFFE290A0, 6FFFFF945C93, 6FFFFF9D3A8C, 6FFFFFD45810) interpreter.exe+0xD963
0007FFFFC800  00010040DB25 (6FFFFFED3A58, 6FFFFF9D186E, 6FFFFEFF14C0, 6FFFFFDF0338) interpreter.exe+0xDB25
0007FFFFC8D0  00010040D963 (6FFFFFE290B8, 000000000000, 6FFFFFE290B8, 0007FFFFC950) interpreter.exe+0xD963
0007FFFFC900  00010040DC53 (6FFFFFE290B8, 0007FFFFC950, 0001004028E4, 0000000002E4) interpreter.exe+0xDC53
0007FFFFC950  0001004015AF (000A00002630, 00000000005C, 000000000000, 0000000002E4) interpreter.exe+0x15AF
0007FFFFC9A0  0001004016BF (0007FFFFCC53, 000000000001, 7FFEBB073AD1, 6FFFFEFF1410) interpreter.exe+0x16BF
0007FFFFCA30  0001004012A9 (0007FFFFCBF0, 7FFEBB135800, 7FFEBAF48035, 0007FFFFCC10) interpreter.exe+0x12A9
0007FFFFCD30  7FFEBAF480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEBAF45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEBAF45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 interpreter.exe
7FFF0B830000 ntdll.dll
7FFF09940000 KERNEL32.DLL
7FFF08FD0000 KERNELBASE.dll
7FFEBAF40000 cygwin1.dll
7FFF09890000 advapi32.dll
7FFF0B5A0000 msvcrt.dll
7FFF09A00000 sechost.dll
7FFF0B3A0000 RPCRT4.dll
7FFF088C0000 CRYPTBASE.DLL
7FFF08F10000 bcryptPrimitives.dll
7FFEFE160000 netapi32.dll
7FFF08470000 LOGONCLI.DLL
7FFF09370000 ucrtbase.dll
7FFF08460000 NETUTILS.DLL
7FFF0B340000 wldap32.dll
7FFF0B2D0000 WS2_32.DLL
7FFF086B0000 mswsock.dll
7FFF08DC0000 SspiCli.dll
7FFF026C0000 DSPARSE.dll
7FFF08780000 kerberos.DLL
7FFF094C0000 msvcp_win.dll
7FFF08AE0000 MSASN1.dll
7FFF08720000 cryptdll.dll
7FFF08FA0000 bcrypt.dll
7FFF08390000 DNSAPI.dll
7FFF08350000 IPHLPAPI.DLL
7FFF0B7E0000 NSI.dll
7FFF033A0000 rasadhlp.dll
7FFF040B0000 fwpuclnt.dll
7FFEFD7E0000 SAMCLI.DLL
7FFEF5070000 SAMLIB.dll
7FFF0AE20000 user32.dll
7FFF092D0000 win32u.dll
7FFF0B650000 GDI32.dll
7FFF096C0000 gdi32full.dll
7FFF0B680000 IMM32.DLL
