Stack trace:
Frame         Function      Args
0007FFFFBBA0  7FFEBA870947 (0007FFFFBDA8, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFEBA8729C5 (000000000064, 000700000000, 000000000308, 000000000000) cygwin1.dll+0x229C5
0007FFFFC2B0  7FFEBA8D057B (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x8057B
000000020041  7FFEBA8CBC0B (000000000000, 000000000000, 000000000000, 000000000003) cygwin1.dll+0x7BC0B
0007FFFFC6A0  7FFEBA8CC015 (7FFEBAA7E458, 7FFEBA8D236E, 0000000000AD, 7FFEBAA7E3DF) cygwin1.dll+0x7C015
0007FFFFC6A0  7FFEBAA267F8 (000100410BF8, 000100410AC8, 0000000000AD, 7FFEBAA7E3DF) cygwin1.dll+0x1D67F8
0007FFFFC6A0  7FFEBA8535E7 (00C300000001, 0007000086D7, 000100000004, 000000000000) cygwin1.dll+0x35E7
0007FFFFC710  000100405C24 (000000000000, 6FFF00088878, 0007FFFFC930, 000000000000) interpreter.exe+0x5C24
0007FFFFC750  000100405855 (6FFFFFA12350, 6FFFFFEC09C6, 6FFFFFE74C45, 6FFFFFD45564) interpreter.exe+0x5855
0007FFFFC800  00010040C8CC (6FFFFF9CDF1D, 6FFFFFE74C56, 6FFFFEFF0470, 0007FFFFC870) interpreter.exe+0xC8CC
0007FFFFC8B0  00010040C9A8 (6FFFFF9CDF1D, 6FFFFFF0C758, 00010040666A, 6FFFFFF0C758) interpreter.exe+0xC9A8
0007FFFFC8F0  00010040CA84 (0007FFFFCA10, 0007FFFFC960, 000A000019DB, 6FFFFFF0C758) interpreter.exe+0xCA84
0007FFFFC960  000100401772 (000A00016E60, 0000000000F6, 000A00000000, 0000000002DC) interpreter.exe+0x1772
0007FFFFC9B0  000100401886 (0007FFFFCC53, 5D1496456A9B, 000000000009, 6FFFFEFF0410) interpreter.exe+0x1886
0007FFFFCA40  0001004012A9 (0007FFFFCBF0, 7FFEBAA45800, 7FFEBA858035, 0007FFFFCC10) interpreter.exe+0x12A9
0007FFFFCD30  7FFEBA8580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEBA855C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEBA855D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 interpreter.exe
7FFF0B830000 ntdll.dll
7FFF09940000 KERNEL32.DLL
7FFF08FD0000 KERNELBASE.dll
7FFF060F0000 apphelp.dll
7FFEBA850000 cygwin1.dll
7FFF09890000 advapi32.dll
7FFF0B5A0000 msvcrt.dll
7FFF09A00000 sechost.dll
7FFF0B3A0000 RPCRT4.dll
7FFF088C0000 CRYPTBASE.DLL
7FFF08F10000 bcryptPrimitives.dll
7FFEFE160000 netapi32.dll
7FFF08470000 LOGONCLI.DLL
7FFF09370000 ucrtbase.dll
7FFF08460000 NETUTILS.DLL
7FFF0B340000 wldap32.dll
7FFF0B2D0000 WS2_32.DLL
7FFF086B0000 mswsock.dll
7FFF08DC0000 SspiCli.dll
7FFF026C0000 DSPARSE.dll
7FFF08780000 kerberos.DLL
7FFF094C0000 msvcp_win.dll
7FFF08AE0000 MSASN1.dll
7FFF08720000 cryptdll.dll
7FFF08FA0000 bcrypt.dll
7FFF08390000 DNSAPI.dll
7FFF08350000 IPHLPAPI.DLL
7FFF0B7E0000 NSI.dll
7FFF033A0000 rasadhlp.dll
7FFF040B0000 fwpuclnt.dll
7FFEFD7E0000 SAMCLI.DLL
7FFEF5070000 SAMLIB.dll
7FFF0AE20000 user32.dll
7FFF092D0000 win32u.dll
7FFF0B650000 GDI32.dll
7FFF096C0000 gdi32full.dll
7FFF0B680000 IMM32.DLL
