ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffcdd8fd888     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffcdd8fd828     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffcdd8fd828     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     000000000000000a                       PUSH                    10                                                
00007ffcdd8fd718     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd7f8     0000000000d0a5e0                       CALL_INTERNAL           fact_internal                                     
00007ffcdd8fd7f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     0000000000caf640                       PUSH                    13301312                                          
00007ffcdd8fd718     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd718     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffcdd8fd718     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd7f8     0000000000d0a450                       CALL_BUILTIN            print                                             
00007ffcdd8fd7f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcdd8fd7f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     0000000000001c70                       PUSH                    7280                                              
00007ffcdd8fd828     0000000000000085                       PUSH                    133                                               
00007ffcdd8fd828                                            OR                                                                        
00007ffcdd8fd828                                            POP                                                                       
00007ffcdd8fd828     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffcdd8fd7f8     0000000000d0a550                       CALL_INTERNAL           ret_struct                                        
00007ffcdd8fd828     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     0000000000d09f10                       PUSH                    13672208                                          
00007ffcdd8fd718     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd718     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffcdd8fd718     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd7f8     0000000000d0a450                       CALL_BUILTIN            print                                             
00007ffcdd8fd7f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcdd8fd7f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffcdd8fd828     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffcdd8fd828     000000000000002a                       PUSH                    42                                                
00007ffcdd8fd718     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd888     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffcdd8fd888                                            RET                                                                       

fact_internal:
00007ffcdd8fd848     0000000000000001                       PUSH                    1                                                 
00007ffcdd8fd738     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd738     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd848     0000000000000001                       PUSH                    1                                                 
00007ffcdd8fd848     0000000000000000                       JLE                     00007ffcdd8fd848                                  
00007ffcdd8fd738     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffcdd8fd738     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd848                                            MUL                                                                       
00007ffcdd8fd738     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd738     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd848                                            DEC                                                                       
00007ffcdd8fd738     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd738     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcdd8fd848     0000000000cb369d                       JZ                      00007ffcdd8fd848                                  
00007ffcdd8fd848     0000000000cb36a6                       JMP                     00007ffcdd8fd848                                  
00007ffcdd8fd888     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcdd8fd888                                            RET                                                                       

_start:
00007ffcdd8fd858     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcdd8fd828     0000000000d0a700                       CALL_INTERNAL           main                                              
00007ffcdd8fd858                                            EXIT                                                                      
00007ffcdd8fd888                                            RET                                                                       

ret_struct:
00007ffcdd8fd848     00000000ffffff88                       PUSH                    4294967176                                        
00007ffcdd8fd738     01 00 00000000 01                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     00000000ffffcfc7                       PUSH                    4294954951                                        
00007ffcdd8fd738     01 00 00000004 02                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     00007048860f3a38                       PUSH                    123456789101112                                   
00007ffcdd8fd738     01 00 00000008 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     0000000000000000                       PUSH                    0                                                 
00007ffcdd8fd738     01 00 00000010 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     000000000000000d                       PUSH                    13                                                
00007ffcdd8fd738     01 00 00000011 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     000000000000001a                       PUSH                    26                                                
00007ffcdd8fd738     01 00 00000012 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     0000000000000027                       PUSH                    39                                                
00007ffcdd8fd738     01 00 00000013 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     0000000000000034                       PUSH                    52                                                
00007ffcdd8fd738     01 00 00000014 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     0000000000000041                       PUSH                    65                                                
00007ffcdd8fd738     01 00 00000015 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd848     000000000000004e                       PUSH                    78                                                
00007ffcdd8fd738     01 00 00000016 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcdd8fd888                                            RET                                                                       

store_load_fn:
00007ffcdd8fd888                                            RET                                                                       
