ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffe9bc2af28     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffe9bc2aec8     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffe9bc2aec8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     000000000000000a                       PUSH                    10                                                
00007ffe9bc2adb8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2ae98     00000000013fe5e0                       CALL_INTERNAL           fact_internal                                     
00007ffe9bc2ae98     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     00000000013a3640                       PUSH                    20592192                                          
00007ffe9bc2adb8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2adb8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffe9bc2adb8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2ae98     00000000013fe450                       CALL_BUILTIN            print                                             
00007ffe9bc2ae98     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffe9bc2ae98     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     0000000000001c70                       PUSH                    7280                                              
00007ffe9bc2aec8     0000000000000085                       PUSH                    133                                               
00007ffe9bc2aec8                                            OR                                                                        
00007ffe9bc2aec8                                            POP                                                                       
00007ffe9bc2aec8     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffe9bc2ae98     00000000013fe550                       CALL_INTERNAL           ret_struct                                        
00007ffe9bc2aec8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     00000000013fdf10                       PUSH                    20963088                                          
00007ffe9bc2adb8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2adb8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffe9bc2adb8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2ae98     00000000013fe450                       CALL_BUILTIN            print                                             
00007ffe9bc2ae98     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffe9bc2ae98     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffe9bc2aec8     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffe9bc2aec8     000000000000002a                       PUSH                    42                                                
00007ffe9bc2adb8     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2af28     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffe9bc2af28                                            RET                                                                       

fact_internal:
00007ffe9bc2aee8     0000000000000001                       PUSH                    1                                                 
00007ffe9bc2add8     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2add8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2aee8     0000000000000001                       PUSH                    1                                                 
00007ffe9bc2aee8     0000000000000000                       JLE                     00007ffe9bc2aee8                                  
00007ffe9bc2add8     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffe9bc2add8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2aee8                                            MUL                                                                       
00007ffe9bc2add8     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2add8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2aee8                                            DEC                                                                       
00007ffe9bc2add8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2add8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffe9bc2aee8     00000000013a769d                       JZ                      00007ffe9bc2aee8                                  
00007ffe9bc2aee8     00000000013a76a6                       JMP                     00007ffe9bc2aee8                                  
00007ffe9bc2af28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffe9bc2af28                                            RET                                                                       

_start:
00007ffe9bc2aef8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffe9bc2aec8     00000000013fe700                       CALL_INTERNAL           main                                              
00007ffe9bc2aef8                                            EXIT                                                                      
00007ffe9bc2af28                                            RET                                                                       

ret_struct:
00007ffe9bc2aee8     00000000ffffff88                       PUSH                    4294967176                                        
00007ffe9bc2add8     01 00 00000000 01                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     00000000ffffcfc7                       PUSH                    4294954951                                        
00007ffe9bc2add8     01 00 00000004 02                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     00007048860f3a38                       PUSH                    123456789101112                                   
00007ffe9bc2add8     01 00 00000008 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     0000000000000000                       PUSH                    0                                                 
00007ffe9bc2add8     01 00 00000010 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     000000000000000d                       PUSH                    13                                                
00007ffe9bc2add8     01 00 00000011 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     000000000000001a                       PUSH                    26                                                
00007ffe9bc2add8     01 00 00000012 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     0000000000000027                       PUSH                    39                                                
00007ffe9bc2add8     01 00 00000013 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     0000000000000034                       PUSH                    52                                                
00007ffe9bc2add8     01 00 00000014 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     0000000000000041                       PUSH                    65                                                
00007ffe9bc2add8     01 00 00000015 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2aee8     000000000000004e                       PUSH                    78                                                
00007ffe9bc2add8     01 00 00000016 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffe9bc2af28                                            RET                                                                       

store_load_fn:
00007ffe9bc2af28                                            RET                                                                       
