ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffd45a9ee68     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffd45a9ee08     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffd45a9ee08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     000000000000000a                       PUSH                    10                                                
00007ffd45a9ecf8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd45a9edd8     00000000021135e0                       CALL_INTERNAL           fact_internal                                     
00007ffd45a9edd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     00000000020b8640                       PUSH                    34309696                                          
00007ffd45a9ecf8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ecf8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffd45a9ecf8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd45a9edd8     0000000002113450                       CALL_BUILTIN            print                                             
00007ffd45a9edd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd45a9edd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     0000000000001c70                       PUSH                    7280                                              
00007ffd45a9ee08     0000000000000085                       PUSH                    133                                               
00007ffd45a9ee08                                            OR                                                                        
00007ffd45a9ee08                                            POP                                                                       
00007ffd45a9ee08     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffd45a9edd8     0000000002113550                       CALL_INTERNAL           ret_struct                                        
00007ffd45a9ee08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     0000000002112f10                       PUSH                    34680592                                          
00007ffd45a9ecf8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ecf8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffd45a9ecf8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd45a9edd8     0000000002113450                       CALL_BUILTIN            print                                             
00007ffd45a9edd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd45a9edd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffd45a9ee08     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffd45a9ee08     000000000000002a                       PUSH                    42                                                
00007ffd45a9ecf8     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee68     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffd45a9ee68                                            RET                                                                       

fact_internal:
00007ffd45a9ee28     0000000000000001                       PUSH                    1                                                 
00007ffd45a9ed18     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ed18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ee28     0000000000000001                       PUSH                    1                                                 
00007ffd45a9ee28     0000000000000000                       JLE                     00007ffd45a9ee28                                  
00007ffd45a9ed18     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffd45a9ed18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ee28                                            MUL                                                                       
00007ffd45a9ed18     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ed18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ee28                                            DEC                                                                       
00007ffd45a9ed18     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ed18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd45a9ee28     00000000020bc69d                       JZ                      00007ffd45a9ee28                                  
00007ffd45a9ee28     00000000020bc6a6                       JMP                     00007ffd45a9ee28                                  
00007ffd45a9ee68     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd45a9ee68                                            RET                                                                       

_start:
00007ffd45a9ee38     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd45a9ee08     0000000002113700                       CALL_INTERNAL           main                                              
00007ffd45a9ee38                                            EXIT                                                                      
00007ffd45a9ee68                                            RET                                                                       

ret_struct:
00007ffd45a9ee28     00000000ffffff88                       PUSH                    4294967176                                        
00007ffd45a9ed18     01 00 00000000 01                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     00000000ffffcfc7                       PUSH                    4294954951                                        
00007ffd45a9ed18     01 00 00000004 02                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     00007048860f3a38                       PUSH                    123456789101112                                   
00007ffd45a9ed18     01 00 00000008 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     0000000000000000                       PUSH                    0                                                 
00007ffd45a9ed18     01 00 00000010 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     000000000000000d                       PUSH                    13                                                
00007ffd45a9ed18     01 00 00000011 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     000000000000001a                       PUSH                    26                                                
00007ffd45a9ed18     01 00 00000012 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     0000000000000027                       PUSH                    39                                                
00007ffd45a9ed18     01 00 00000013 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     0000000000000034                       PUSH                    52                                                
00007ffd45a9ed18     01 00 00000014 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     0000000000000041                       PUSH                    65                                                
00007ffd45a9ed18     01 00 00000015 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee28     000000000000004e                       PUSH                    78                                                
00007ffd45a9ed18     01 00 00000016 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffd45a9ee68                                            RET                                                                       

store_load_fn:
00007ffd45a9ee68                                            RET                                                                       
