ip                   ins bytecode                           ins mnemonic            ins operand                                       
00007ffeca1eba88     0000000000000002                       PUSH                    2                                                 
00007ffeca1eb9e8     0000000000000003                       PUSH                    3                                                 
00007ffeca1eba78                                            ADD                                                                       
00007ffeca1ebb38                                            PRINT                                                                     
00007ffeca1ebbb8                                            RET                                                                       
00007ffeca1eba88     0000000000000002                       PUSH                    2                                                 
00007ffeca1eb9e8     4002666666666666                       PUSHF                   2.300                                             
00007ffeca1eba78                                            ADDF                                                                      
00007ffeca1ebb38                                            PRINTF                                                                    
00007ffeca1ebbb8                                            RET                                                                       
