unique_error_codes: [
    CONFIG_KEY_TOO_LONG: configuration key in the module's .gmc configuration file is too long
    UNIQUE_ERROR_CODE_KEY_TOO_LONG: unique error code key is too long in the module's .gmc configuration file
    UNIQUE_ERROR_CODE_VALUE_TOO_LONG: unique error code value is too long in the module's .gmc configuration file
    DEPENDENCY_MODULE_TOO_LONG: dependency module's name is too long in the module's .gmc configuration file
    DEPENDENCY_NOT_FOUND: dependency module is not found in module_compiler
    CONFIG_KEY_UNKNOWN: configuration key is unknown in the module's .gmc configuration file
    CHILD_PREFIX_TOO_LONG: child prefix is too long in module_compiler
    ERROR_CODES_FILE_OPEN_FAIL: file__open failed in module_compiler when trying to open error_codes file, probably because it doesn't exist
    UNEXPECTED_EOF_REACHED_ERROR_CODES: unexpected eof reached in module_compiler, while reading error_codes file
    LINE_BUFFER_SIZE_TOO_SMALL_ERROR_CODES: line_buffer size was too small in module_compiler while reading error_codes file
    VSSCANF_FAILED_TO_PARSE_LINE_ERROR_CODES: failed to parse line from error_codes in module_compiler, probably because it is unexpectedly formatted
    BUFFER_SIZE_TOO_SMALL_ERROR_CODES: buffer size was too small while trying to print the error_code to the provided buffer in module_compiler
    DID_NOT_FIND_ERROR_CODE: the seeked error_code in module_compiler was not found from the error_codes file
    FORMAT_STRING_BUFFER_TOO_SMALL: format_string_buffer in module_compiler is too small
]
module_dependencies: file libc file_reader file_writer string directory string_replacer time file_path
application_type: CONSOLE
