ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffcf6d4a918     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffcf6d4a8b8     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffcf6d4a8b8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     000000000000000a                       PUSH                    10                                                
00007ffcf6d4a7a8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a888     00000000005175e0                       CALL_INTERNAL           fact_internal                                     
00007ffcf6d4a888     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     00000000004bc640                       PUSH                    4965952                                           
00007ffcf6d4a7a8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a7a8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffcf6d4a7a8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a888     0000000000517450                       CALL_BUILTIN            print                                             
00007ffcf6d4a888     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcf6d4a888     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     0000000000001c70                       PUSH                    7280                                              
00007ffcf6d4a8b8     0000000000000085                       PUSH                    133                                               
00007ffcf6d4a8b8                                            OR                                                                        
00007ffcf6d4a8b8                                            POP                                                                       
00007ffcf6d4a8b8     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffcf6d4a888     0000000000517550                       CALL_INTERNAL           ret_struct                                        
00007ffcf6d4a8b8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     0000000000516f10                       PUSH                    5336848                                           
00007ffcf6d4a7a8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a7a8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffcf6d4a7a8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a888     0000000000517450                       CALL_BUILTIN            print                                             
00007ffcf6d4a888     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcf6d4a888     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffcf6d4a8b8     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffcf6d4a8b8     000000000000002a                       PUSH                    42                                                
00007ffcf6d4a7a8     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffcf6d4a918     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffcf6d4a918                                            RET                                                                       

fact_internal:
00007ffcf6d4a8d8     0000000000000001                       PUSH                    1                                                 
00007ffcf6d4a7c8     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffcf6d4a7c8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8d8     0000000000000001                       PUSH                    1                                                 
00007ffcf6d4a8d8     0000000000000000                       JLE                     00007ffcf6d4a8d8                                  
00007ffcf6d4a7c8     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffcf6d4a7c8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8d8                                            MUL                                                                       
00007ffcf6d4a7c8     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffcf6d4a7c8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8d8                                            DEC                                                                       
00007ffcf6d4a7c8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a7c8     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8d8     00000000004c069d                       JZ                      00007ffcf6d4a8d8                                  
00007ffcf6d4a8d8     00000000004c06a6                       JMP                     00007ffcf6d4a8d8                                  
00007ffcf6d4a918     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcf6d4a918                                            RET                                                                       

_start:
00007ffcf6d4a8e8     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcf6d4a8b8     0000000000517700                       CALL_INTERNAL           main                                              
00007ffcf6d4a8e8                                            EXIT                                                                      
00007ffcf6d4a918                                            RET                                                                       

ret_struct:
00007ffcf6d4a8d8     00000000ffffff88                       PUSH                    4294967176                                        
00007ffcf6d4a7c8     01 00 00000000 01         