ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffcbdee6688     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffcbdee6628     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffcbdee6628     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     000000000000000a                       PUSH                    10                                                
00007ffcbdee6518     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcbdee65f8     000000000138e5e0                       CALL_INTERNAL           fact_internal                                     
00007ffcbdee65f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     0000000001333640                       PUSH                    20133440                                          
00007ffcbdee6518     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6518     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffcbdee6518     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcbdee65f8     000000000138e450                       CALL_BUILTIN            print                                             
00007ffcbdee65f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcbdee65f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     0000000000001c70                       PUSH                    7280                                              
00007ffcbdee6628     0000000000000085                       PUSH                    133                                               
00007ffcbdee6628                                            OR                                                                        
00007ffcbdee6628                                            POP                                                                       
00007ffcbdee6628     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffcbdee65f8     000000000138e550                       CALL_INTERNAL           ret_struct                                        
00007ffcbdee6628     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     000000000138df10                       PUSH                    20504336                                          
00007ffcbdee6518     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6518     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffcbdee6518     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcbdee65f8     000000000138e450                       CALL_BUILTIN            print                                             
00007ffcbdee65f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcbdee65f8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffcbdee6628     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffcbdee6628     000000000000002a                       PUSH                    42                                                
00007ffcbdee6518     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6688     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffcbdee6688                                            RET                                                                       

fact_internal:
00007ffcbdee6648     0000000000000001                       PUSH                    1                                                 
00007ffcbdee6538     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6538     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6648     0000000000000001                       PUSH                    1                                                 
00007ffcbdee6648     0000000000000000                       JLE                     00007ffcbdee6648                                  
00007ffcbdee6538     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffcbdee6538     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6648                                            MUL                                                                       
00007ffcbdee6538     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6538     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6648                                            DEC                                                                       
00007ffcbdee6538     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6538     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffcbdee6648     000000000133769d                       JZ                      00007ffcbdee6648                                  
00007ffcbdee6648     00000000013376a6                       JMP                     00007ffcbdee6648                                  
00007ffcbdee6688     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffcbdee6688                                            RET                                                                       

_start:
00007ffcbdee6658     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffcbdee6628     000000000138e700                       CALL_INTERNAL           main                                              
00007ffcbdee6658                                            EXIT                                                                      
00007ffcbdee6688                                            RET                                                                       

ret_struct:
00007ffcbdee6648     00000000ffffff88                       PUSH                    4294967176                                        
00007ffcbdee6538     01 00 00000000 01                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     00000000ffffcfc7                       PUSH                    4294954951                                        
00007ffcbdee6538     01 00 00000004 02                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     00007048860f3a38                       PUSH                    123456789101112                                   
00007ffcbdee6538     01 00 00000008 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     0000000000000000                       PUSH                    0                                                 
00007ffcbdee6538     01 00 00000010 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     000000000000000d                       PUSH                    13                                                
00007ffcbdee6538     01 00 00000011 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     000000000000001a                       PUSH                    26                                                
00007ffcbdee6538     01 00 00000012 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     0000000000000027                       PUSH                    39                                                
00007ffcbdee6538     01 00 00000013 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     0000000000000034                       PUSH                    52                                                
00007ffcbdee6538     01 00 00000014 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     0000000000000041                       PUSH                    65                                                
00007ffcbdee6538     01 00 00000015 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6648     000000000000004e                       PUSH                    78                                                
00007ffcbdee6538     01 00 00000016 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffcbdee6688                                            RET                                                                       

store_load_fn:
00007ffcbdee6688                                            RET                                                                       
