ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffdee60ab68     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffdee60ab08     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffdee60ab08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     000000000000000a                       PUSH                    10                                                
00007ffdee60a9f8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdee60aad8     00000000012685e0                       CALL_INTERNAL           fact_internal                                     
00007ffdee60aad8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     000000000120d640                       PUSH                    18929216                                          
00007ffdee60a9f8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdee60a9f8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffdee60a9f8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdee60aad8     0000000001268450                       CALL_BUILTIN            print                                             
00007ffdee60aad8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdee60aad8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     0000000000001c70                       PUSH                    7280                                              
00007ffdee60ab08     0000000000000085                       PUSH                    133                                               
00007ffdee60ab08                                            OR                                                                        
00007ffdee60ab08                                            POP                                                                       
00007ffdee60ab08     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffdee60aad8     0000000001268550                       CALL_INTERNAL           ret_struct                                        
00007ffdee60ab08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     0000000001267f10                       PUSH                    19300112                                          
00007ffdee60a9f8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdee60a9f8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffdee60a9f8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdee60aad8     0000000001268450                       CALL_BUILTIN            print                                             
00007ffdee60aad8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdee60aad8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffdee60ab08     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffdee60ab08     000000000000002a                       PUSH                    42                                                
00007ffdee60a9f8     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab68     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffdee60ab68                                            RET                                                                       

fact_internal:
00007ffdee60ab28     0000000000000001                       PUSH                    1                                                 
00007ffdee60aa18     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60aa18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdee60ab28     0000000000000001                       PUSH                    1                                                 
00007ffdee60ab28     0000000000000000                       JLE                     00007ffdee60ab28                                  
00007ffdee60aa18     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffdee60aa18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdee60ab28                                            MUL                                                                       
00007ffdee60aa18     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60aa18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdee60ab28                                            DEC                                                                       
00007ffdee60aa18     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffdee60aa18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffdee60ab28     000000000121169d                       JZ                      00007ffdee60ab28                                  
00007ffdee60ab28     00000000012116a6                       JMP                     00007ffdee60ab28                                  
00007ffdee60ab68     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffdee60ab68                                            RET                                                                       

_start:
00007ffdee60ab38     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffdee60ab08     0000000001268700                       CALL_INTERNAL           main                                              
00007ffdee60ab38                                            EXIT                                                                      
00007ffdee60ab68                                            RET                                                                       

ret_struct:
00007ffdee60ab28     00000000ffffff88                       PUSH                    4294967176                                        
00007ffdee60aa18     01 00 00000000 01                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     00000000ffffcfc7                       PUSH                    4294954951                                        
00007ffdee60aa18     01 00 00000004 02                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     00007048860f3a38                       PUSH                    123456789101112                                   
00007ffdee60aa18     01 00 00000008 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     0000000000000000                       PUSH                    0                                                 
00007ffdee60aa18     01 00 00000010 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     000000000000000d                       PUSH                    13                                                
00007ffdee60aa18     01 00 00000011 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     000000000000001a                       PUSH                    26                                                
00007ffdee60aa18     01 00 00000012 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     0000000000000027                       PUSH                    39                                                
00007ffdee60aa18     01 00 00000013 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     0000000000000034                       PUSH                    52                                                
00007ffdee60aa18     01 00 00000014 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     0000000000000041                       PUSH                    65                                                
00007ffdee60aa18     01 00 00000015 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab28     000000000000004e                       PUSH                    78                                                
00007ffdee60aa18     01 00 00000016 07                      SAR                     RETURN_TYPE_STACK                                 
00007ffdee60ab68                                            RET                                                                       

store_load_fn:
00007ffdee60ab68                                            RET                                                                       
