ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007fffffffdfb8     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007fffffffdf58     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007fffffffdf58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007fffffffdf58     000000000000000a                       PUSH                    10                                                
00007fffffffde48     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007fffffffdf28     000000000047d5e0                       CALL_INTERNAL           fact_internal                                     
00007fffffffdf28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007fffffffdf58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007fffffffdf58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007fffffffdf58     0000000000422640                       PUSH                    4335168                                           
00007fffffffde48     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007fffffffde48     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007fffffffde48     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007fffffffdf28     000000000047d450                       CALL_BUILTIN            print                                             
00007fffffffdf28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007fffffffdf28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007fffffffdf58     0000000000001c70                       PUSH                    7280                                              
00007fffffffdf58     0000000000000085                       PUSH                    133                                               
00007fffffffdf58                                            OR                                                                        
00007fffffffdf58                                            POP                                                                       
00007fffffffdf58     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007fffffffdf28     000000000047d550                       CALL_INTERNAL           ret_struct                                        
00007fffffffdf58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007fffffffdf58     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007fffffffdf58     000000000047cf10                       PUSH                    4706064                                           
00007fffffffde48     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007fffffffde48     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007fffffffde48     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007fffffffdf28     000000000047d450                       CALL_BUILTIN            print                                             
00007fffffffdf28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007fffffffdf28     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007fffffffdf58     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007fffffffdf58     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007fffffffdf58     000000000000002a                       PUSH                    42                                                
00007fffffffde48     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007fffffffdfb8     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007fffffffdfb8                                            RET                                                                       

fact_internal:
00007fffffffdf78     0000000000000001                       PUSH                    1                                                 
00007fffffffde68     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007fffffffde68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007fffffffdf78     0000000000000001                       PUSH                    1                                                 
00007fffffffdf78     0000000000000000                       JLE                     00007fffffffdf78                                  
00007fffffffde68     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007fffffffde68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007fffffffdf78                                            MUL                                                                       
00007fffffffde68     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007fffffffde68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007fffffffdf78                                            DEC                                                                       
00007fffffffde68     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007fffffffde68     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007fffffffdf78     000000000042669d                       JZ                      00007fffffffdf78                                  
00007fffffffdf78     00000000004266a6                       JMP                     00007fffffffdf78                                  
00007fffffffdfb8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007fffffffdfb8                                            RET                                                                       

_start:
00007fffffffdf88     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007fffffffdf58     000000000047d700                       CALL_INTERNAL           main                                              
00007fffffffdf88                                            EXIT                                                                      
00007fffffffdfb8                                            RET                                                                       

ret_struct:
00007fffffffdf78     00000000ffffff88                       PUSH                    4294967176                                        
00007fffffffde68     01 00 00000000 01         