ip                   ins bytecode                           ins mnemonic            ins operand                                       

main:
00007ffd7a2afd68     02 0000000000000004 000000000000000    PUSH_TYPE               LOCAL_TYPE_STACK                                  
00007ffd7a2afd08     01 0000000000000004 000000000000000    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffd7a2afd08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     000000000000000a                       PUSH                    10                                                
00007ffd7a2afbf8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afcd8     00000000021705e0                       CALL_INTERNAL           fact_internal                                     
00007ffd7a2afcd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     0000000002115640                       PUSH                    34690624                                          
00007ffd7a2afbf8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afbf8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffd7a2afbf8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afcd8     0000000002170450                       CALL_BUILTIN            print                                             
00007ffd7a2afcd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd7a2afcd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     0000000000001c70                       PUSH                    7280                                              
00007ffd7a2afd08     0000000000000085                       PUSH                    133                                               
00007ffd7a2afd08                                            OR                                                                        
00007ffd7a2afd08                                            POP                                                                       
00007ffd7a2afd08     01 0000000000000008 000000000000001    PUSH_TYPE               RETURN_TYPE_STACK                                 
00007ffd7a2afcd8     0000000002170550                       CALL_INTERNAL           ret_struct                                        
00007ffd7a2afd08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     000000000216ff10                       PUSH                    35061520                                          
00007ffd7a2afbf8     00 01 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afbf8     01 00 00000000                         LREA                    RETURN_TYPE_STACK                                 
00007ffd7a2afbf8     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afcd8     0000000002170450                       CALL_BUILTIN            print                                             
00007ffd7a2afcd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd7a2afcd8     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffd7a2afd08     01                                     POP_TYPE                RETURN_TYPE_STACK                                 
00007ffd7a2afd08     000000000000002a                       PUSH                    42                                                
00007ffd7a2afbf8     01 00 00000000 08                      SAR                     RETURN_TYPE_STACK                                 
00007ffd7a2afd68     02                                     POP_TYPE                LOCAL_TYPE_STACK                                  
00007ffd7a2afd68                                            RET                                                                       

fact_internal:
00007ffd7a2afd28     0000000000000001                       PUSH                    1                                                 
00007ffd7a2afc18     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffd7a2afc18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afd28     0000000000000001                       PUSH                    1                                                 
00007ffd7a2afd28     0000000000000000                       JLE                     00007ffd7a2afd28                                  
00007ffd7a2afc18     01 00 00000000 04                      LRA                     RETURN_TYPE_STACK                                 
00007ffd7a2afc18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afd28                                            MUL                                                                       
00007ffd7a2afc18     01 00 00000000 04                      SAR                     RETURN_TYPE_STACK                                 
00007ffd7a2afc18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afd28                                            DEC                                                                       
00007ffd7a2afc18     00 00 00000000 08                      SAR                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afc18     00 00 00000000 08                      LRA                     ARGUMENT_TYPE_STACK                               
00007ffd7a2afd28     000000000211969d                       JZ                      00007ffd7a2afd28                                  
00007ffd7a2afd28     00000000021196a6                       JMP                     00007ffd7a2afd28                                  
00007ffd7a2afd68     00                                     POP_TYPE                ARGUMENT_TYPE_STACK                               
00007ffd7a2afd68                                            RET                                                                       

_start:
00007ffd7a2afd38     00 0000000000000008 000000000000000    PUSH_TYPE               ARGUMENT_TYPE_STACK                               
00007ffd7a2afd08     0000000002170700                       CALL_INTERNAL           main                                              
00007ffd7a2afd38                                            EXIT                                                                      
00007ffd7a2afd68                                            RET                                                                       

ret_struct:
00007ffd7a2afd28     00000000ffffff88                       PUSH                    4294967176                                        
00007ffd7a2afc18     01 00 00000000 01         